DEEPSEEK_API_KEY=sk-d5f1a464a12c4f3b9c69d185f339c455
TAVILY_API_KEY=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


POSTGRES_DB=infinity
POSTGRES_USER=george
POSTGRES_PASSWORD=Avaya123@
POSTGRES_HOST=106.13.91.222
POSTGRES_PORT=5432

